GET /favicon.ico file:/asset/favicon.ico
GET /robots.txt resource:asset/robots.txt
GET /auth/fav resource[authenticated]:asset/favicon.png
GET /passwd file[external]:/etc/passwd
GET /gh/435/txt resource[throttled]:asset/gh435.txt